//var i18nLang;
var i18nZh = {
    'insufficient privilege':'用户权限不在操作范围',
    'cannot pick own answer as best':'不能设置自己的回答为最佳答案',
    'anonymous users cannot select favorite questions':'匿名用户不能收藏问题，请先',
    'please login':'注册或者登录',
    'daily vote cap exhausted':'对不起，您已用完今日所有的投票。',
    'please confirm offensive':"确定要归类该帖为广告、人身攻击、恶意言论吗？",
    'anonymous users cannot flag offensive posts':'匿名用户不能操作，请先',
    'cannot flag message as offensive twice':'不能重复操作。',
    'flag offensive cap exhausted':'对不起，您已用完今日所有的5次‘水帖’操作。',
    'confirm delete':"确定要删除/撤销删除该帖吗？",
    'anonymous users cannot delete/undelete':"匿名用户不能删除或撤销删除帖子",
    'post recovered':"操作成功！该帖子已被恢复。",
    'post deleted':"操作成功！该帖子已删除。",
    'add comment':'添加评论',
    'delete this comment':'删除此评论',
    'add a comment':"添加评论",
    'comments':"评论",
    'confirm delete comment':"真要删除此评论吗？",
    '{0} characters left': '还可写{0}字符',
    'click to close':'点击消息框关闭',
    'loading...':'读取中...',
    'tags cannot be empty':'标签不能为空。',
    'content cannot be empty':'内容不能为空。',
    'content minchars': '请输入至少 {0} 字符。',
    'please enter title':'请输入标题。',
    'title minchars':"请输入至少 {0} 字符。",
    'delete':'删除',
    'undelete':'取消',
    'bold':'粗体',
    'italic':'斜体',
    'link':'超链接',
    'quote':'引用',
    'preformatted text':'代码',
    'image':'图片',
    'numbered list':'数字编号列表',
    'bulleted list':'项目符号列表',
    'heading':'标题',
    'horizontal bar':'水平线',
    'undo':'撤销',
    'redo':'重做',
    'enter image url':'<b>输入图片地址</b></p><p>示例：<br />http://www.example.com/image.jpg   \"我的截图\"',
    'enter url':'<b>输入Web地址</b></p><p>示例：<br />http://www.cnprog.com/   \"我的网站\"</p>"',
    'upload image':'或者上传本地图片：'
};

var i18nZhtw = {
    'insufficient privilege':'權限不足',
    'cannot pick own answer as best':'不能蔽掃自珍',
    'anonymous users cannot select favorite questions':'匿名用戶不能收藏問題',
    'please login':'請先登錄',
    'daily vote cap exhausted':'對不起，您已用完今日所有的投票。',
    'please confirm offensive':"確定要歸類該帖為廣告、人身攻擊、惡意言論嗎？",
    'anonymous users cannot flag offensive posts':'匿名用戶不能操作',
    'cannot flag message as offensive twice':'不能重複操作。',
    'flag offensive cap exhausted':'對不起，您已用完今日所有的5次『水帖』操作。',
    'confirm delete':"確定刪除",
    'anonymous users cannot delete/undelete':"匿名用戶不能刪除或恢復帖子",
    'post recovered':"操作成功！該帖子已被恢複。",
    'post deleted':"操作成功！該帖子已刪除。",
    'add comment':'添加評論',
    'delete this comment':'刪除此評論',
    'add a comment':"添加評論",
    'comments':"評論",
    'confirm delete comment':"刪除評論確認",
    '{0} characters left': '還可寫{0}字',
    'click to close':'點擊消息框關閉',
    'loading...':'讀取中...',
    'tags cannot be empty':'標籤不能為空白',
    'content cannot be empty':'內容不能為空白',
    'content minchars': '請輸入至少 {0} 字符。',
    'please enter title':'請輸入標題。',
    'title minchars':"請輸入至少 {0} 字符。",
    'delete':'刪除',
    'undelete':'取消',
    'bold':'粗體',
    'italic':'斜體',
    'link':'超連接',
    'quote':'引用',
    'preformatted text':'代碼',
    'image':'圖片',
    'numbered list':'數字編號列表',
    'bulleted list':'項目符號列表',
    'heading':'標題',
    'horizontal bar':'水平線',
    'undo':'撤銷',
    'redo':'重做',
    'enter image url':'<b>輸入圖片地址</b></p><p>示例：<br />http://www.example.com/image.jpg   \"我的截圖\"',
    'enter url':'<b>輸入Web地址</b></p><p>示例：<br />http://www.cnprog.com/   \"我的網站\"</p>"',
    'upload image':'或者上傳本地圖片：'
};


var i18nEn = {
    "anonymous users cannot vote": "sorry, anonymous users cannot vote ",
    'tags cannot be empty':'please enter at least one tag',
    'anonymous users cannot select favorite questions':'sorry, anonymous users cannot select favorite questions ',
    'upload image':'Upload image:',
    'enter image url':'enter URL of the image, e.g. http://www.example.com/image.jpg or upload an image file',
    'enter url':'enter Web address, e.g. http://www.example.com \"page title\"',
    'upload file attachment':'Please choose and upload a file:',
    'daily vote cap exhausted':'sorry, you\'ve used up todays vote cap',
    'cannot pick own answer as best':'sorry, you cannot accept your own answer',
    'please confirm offensive':'are you sure this post is offensive, contains spam, advertising, malicious remarks, etc.?',
    'flag offensive cap exhausted':'sorry, you\'ve used up todays cap of flagging offensive messages ',
    'confirm delete':'are you sure you want to delete this?',
    'anonymous users cannot delete/undelete':'sorry, anonymous users cannot delete or undelete posts',
    'post recovered':'your post is now restored!',
    'post deleted':'your post has been deleted',
    'confirm delete comment':'do you really want to delete this comment?',
    'content minchars': 'please enter more than {0} characters',
    'title minchars':"please enter at least {0} characters",
    'characters':'characters left',
    'cannot flag message as offensive twice':'cannot flag message as offensive twice ',
    'edit':'edit',
    'click to edit this comment':'click to edit this comment',
    'confirm abandon comment':'Are you sure you do not want to post this comment?',
    'save comment': 'save comment',
    'enter more characters': 'please enter at least {0} more characters'
};

var i18nFi = {
    "anonymous users cannot vote": "kirjaudu sisään, jotta voit käyttää tätä ominaisuutta ",
    'tags cannot be empty':'anna vähintään yksi tagi',
    'anonymous users cannot select favorite questions':'kirjaudu sisään, jotta voit käyttää tätä ominaisuutta',
    'upload image':'Lähetä kuva:',
    'enter image url':'Anna kuvan URL-osoite, esim. http://www.example.com/image.jpg \"kuvan otsikko\"',
    'enter url':'Anna URL-osoite, esim. http://www.example.com \"sivun otsikko\"',
    'daily vote cap exhausted':'olet käyttänyt tämän päivän osalta äänesi',
    'cannot pick own answer as best':'et voi hyväksyä omaa vastaustasi parhaaksi',
    'please confirm offensive':'oletko varma, että tämä on roskaposti, loukkaava tai muuta hyväksymätöntä?',
    'flag offensive cap exhausted':'olet käyttänyt tämän päivän merkkausmäärät ',
    'confirm delete':'oletko varma, että haluat poistaa tämän?',
    'anonymous users cannot delete/undelete':'kirjaudu sisään, jotta voit käyttää tätä ominaisuutta',
    'post recovered':'postauksesi on palautettu!',
    'post deleted':'postauksesi on poistettu',
    'confirm delete comment':'oletko varma, että haluat poistaa tämän kommentin?',
    'content minchars': 'syötä vähintään {0} merkkiä',
    'title minchars':"syötä vähintään {0} merkkiä",
    '{0} characters left': '{0} merkkiä jäljellä',
    'cannot flag message as offensive twice':'ei voi merkata kahta kertaa '
};

var i18nTr = {
    "anonymous users cannot vote":"üye girişi yapmadan oy kullanamazsınız",
    'insufficient privilege':'buna yetkiniz yoktur',
    'cannot pick own answer as best':'en cevap olarak kendi cevabınızı seçemezsiniz',
    'anonymous users cannot select favorite questions':'üye girişi yapmadan favori seçemezsiniz',
    'please login':'lütfen üye girişi yapınız',
    'daily vote cap exhausted':'bugünlük oy verme kotanız doldu',
    'please confirm offensive':"şikayetinizi onaylayın",
    'anonymous users cannot flag offensive posts':'üye girişi yapmadan şikayet gönderemezsiniz',
    'cannot flag message as offensive twice':'şikayet mesajı olarak iki kez işaretlemelisiniz',
    'flag offensive cap exhausted':'şikayet kotası aşıldı',
    'confirm delete':"Bunu silmek istediğinizden emin misiniz?",
    'anonymous users cannot delete/undelete':"üye girişi yapmadan yazı silemez yada geri alamazsınız",
    'post recovered':"yazı geri alındı",
    'post deleted':"yazı silindi",
    'add comment':'yorum ekle',
    'delete this comment':'bu yorumu sil',
    'add a comment':"yorum ekle",
    'comments':"yorumlar",
    'confirm delete comment':"yorumu silmek istediğinizden emin misiniz?",
    '{0} characters left': 'yazılabilir {0} karakter eksik',
    'click to close':'kapatmak için tıklayın',
    'loading...':'yükleniyor...',
    'tags cannot be empty':'etiketler boş olamaz',
    'content cannot be empty':'içerik boş olamaz',
    'content minchars': 'Lütfen en az (0) karakter girin',
    'please enter title':'lütfen bir başlık yazın',
    'title minchars':"Lütfen en az (0) karakter girin",
    'delete':'sil',
    'undelete':'geri al',
    'bold': 'kalın',
    'italic':'italik',
    'link':'link',
    'quote':'alıntı',
    'preformatted text':'hazır metin',
    'image':'resimler',
    'numbered list':'numaralı liste',
    'bulleted list':'işaretli liste',
    'heading':'Başlık',
    'horizontal bar':'yatay bar',
    'undo':'geri',
    'redo':'yeniden',
    'enter image url':'örnek resmin URLsini girin： <br />http://www.example.com/image.jpg   \"resim başlığı\"',
    'enter url':'web adresini girin： <br />http://www.cnprog.com/   \"başlık bağlantısı\"</p>"',
    'upload image':'resim yükle：'
};

var i18nEs = {
    "anonymous users cannot vote":"usuarios anónimos no pueden votar",
    'insufficient privilege':'privilegio insuficiente',
    'cannot pick own answer as best':'no puede escoger su propia respuesta como la mejor',
    'anonymous users cannot select favorite questions':'usuarios anonimos no pueden seleccionar',
    'please login':'por favor inicie sesión',
    'daily vote cap exhausted':'cuota de votos diarios excedida',
    'please confirm offensive':"por favor confirme ofensiva",
    'anonymous users cannot flag offensive posts':'usuarios anónimos no pueden marcar publicaciones como ofensivas',
    'cannot flag message as offensive twice':'no puede marcar mensaje como ofensivo dos veces',
    'flag offensive cap exhausted':'cuota para marcar ofensivas ha sido excedida',
    'confirm delete':"¿Está seguro que desea borrar esto?",
    'anonymous users cannot delete/undelete':"usuarios anónimos no pueden borrar o recuperar publicaciones",
    'post recovered':"publicación recuperada",
    'post deleted':"publicación borrada。",
    'add comment':'agregar comentario',
    'delete this comment':'borrar este comentario',
    'add a comment':"agregar comentarios",
    'comments':"comentarios",
    'confirm delete comment':"¿Realmente desea borrar este comentario?",
    '{0} characters left': '{0} caracteres faltantes',
    'click to close':'haga click para cerrar',
    'loading...':'cargando...',
    'tags cannot be empty':'las etiquetas no pueden estar vacías',
    'content cannot be empty':'el contenido no puede estar vacío',
    'content minchars': 'por favor introduzca mas de {0} caracteres',
    'please enter title':'por favor ingrese un título',
    'title minchars':"por favor introduzca al menos {0} caracteres",
    'delete':'borrar',
    'undelete':	'recuperar',
    'bold': 'negrita',
    'italic':'cursiva',
    'link':'enlace',
    'quote':'citar',
    'preformatted text':'texto preformateado',
    'image':'imagen',
    'numbered list':'lista numerada',
    'bulleted list':'lista no numerada',
    'heading':'标题',
    'horizontal bar':'barra horizontal',
    'undo':'deshacer',
    'redo':'rehacer',
    'enter image url':'introduzca la URL de la imagen, por ejemplo：<br />http://www.example.com/image.jpg   \"titulo de imagen\"',
    'enter url':'introduzca direcciones web, ejemplo：<br />http://www.cnprog.com/   \"titulo del enlace\"</p>"',
    'upload image':'cargar imagen：'
};

var i18nDe = {
    "anonymous users cannot vote":"Gastbenutzer können nicht abstimmen ",
    'add a comment': 'Kommentar hinzufügen', 
    'add comment': 'OK', 
    'anonymous users cannot delete/undelete': 'Gastbenutzer können Beiträge nicht löschen oder wiederherstellen', 
    'anonymous users cannot flag offensive posts': 'Gastbenutzer können Beiträge nicht melden', 
    'anonymous users cannot select favorite questions': 'Gastbenutzer können keine Fragen als Favoriten markieren', 
    'bold': 'Fett', 
    'bulleted list': 'Liste', 
    '{0} characters left': '{0} characters left',
    'cannot flag message as offensive twice': 'Beiträge können nicht doppelt gemeldet werden', 
    'cannot pick own answer as best': 'Eigene Antworten können nicht als die korrekte akzeptiert werden', 
    'click to close': 'Schließen mit Klick', 
    'comments': 'Kommentare', 
    'confirm delete': 'Löschen bestätigen', 
    'confirm delete comment': 'Löschen des Kommentars bestätigen', 
    'content cannot be empty': 'Inhalt darf nicht leer sein', 
    'content minchars': 'Bitte mindestens {0} Zeichen eingeben', 
    'daily vote cap exhausted': 'Tägliches Abstimmungslimit erreicht', 
    'delete': 'löschen', 
    'delete this comment': 'Diesen Kommentar löschen', 
    'enter image url': 'Bild-URL eingeben, zum Beispiel <br />http://www.ihredomain.de/bildname.jpg', 
    'enter url': 'URL eingeben, zum Beispiel <br />http://www.askbot.org/ </p>', 
    'flag offensive cap exhausted': 'Tägliches Limit zum Melden von Beiträgen erreicht', 
    'heading': 'Titel', 
    'horizontal bar': 'horizontaler Balken', 
    'image': 'Bild', 
    'insufficient privilege': 'nicht genügend Rechte', 
    'italic': 'Kursiv', 
    'link': 'Link', 
    'loading...': 'Lade...', 
    'numbered list': 'Nummerierte Liste', 
    'please confirm offensive': 'Bitte beleidigenden/regelwidrigen Beitrag bestätigen', 
    'please enter title': 'Bitte Titel eingeben', 
    'please login': 'Bitte einloggen', 
    'post deleted': 'Beitrag gelöscht', 
    'post recovered': 'Beitrag wiederhergestellt', 
    'preformatted text': 'Vorformatierter Text', 
    'quote': 'Zitat', 
    'redo': 'Wiederholen', 
    'tags cannot be empty': 'Tags dürfen nicht leer sein', 
    'title minchars': 'Bitte mindestens {0} Zeichen eingeben', 
    'undelete': 'wiederherstellen', 
    'undo': 'Rückgängig', 
    'upload image': 'Bild hochladen'
};


var i18nRu = {
    "anonymous users cannot vote": "Извините, но для того чтобы голосовать, ",
    'add a comment': 'добавить комментарий', 
    'add comment': 'добавить комментарий',
    'save comment': 'сохранить комментарий',
    'anonymous users cannot delete/undelete': 'неавторизированные пользователи не могут восстанавливать и удалять сообщения ', 
    'anonymous users cannot flag offensive posts': 'Извините, но для того чтобы пожаловаться на сообщение, ', 
    'anonymous users cannot select favorite questions': 'Извините, но для того чтобы добавть вопрос в закладки, ', 
    'Are you sure you want to remove your {provider} login?': 'Вы действительно хотите удалить логин через {provider}?',
    'bold': 'жирный', 
    'bulleted list': 'маркированный список', 
    'cancel': 'cancel',
    '{0} characters left': 'осталось место для {0} символов',
    'cannot flag message as offensive twice': 'нельзя отметить сообщение как спам два раза', 
    'cannot pick own answer as best': 'Извините, выбрать собственный ответ в качестве лучшего не разрешается',
    'Change password': 'Изменить пароль',
    'Change your {provider} password': 'Измените Ваш пароль для {provider}',
    'click to close': 'нажмите, что бы закрыть', 
    'Create a password for {provider}': 'Создать пароль для {provider}',
    'Create password': 'Создать пароль',
    'Create a password-protected account': 'Создать аккаунт, защищенный паролем',
    'comments': 'комментарии', 
    'confirm abandon comment': '',
    'Connect your {provider_name} account to {site}': 'Соедините {site} с Вашим аккаунтом от {provider_name}',
    'confirm delete': 'Удалить?', 
    'confirm delete comment': 'Удалить комментарий?', 
    'content cannot be empty': 'пожалуйста, добавьте содержание', 
    'content minchars': 'содержание должно быть более {0} символов', 
    'daily vote cap exhausted': 'исчерпан доступный на сегодня лимит голосований', 
    'delete': 'удалить', 
    'save tags': 'запомнить теги',
    'delete this comment': 'удалить этот комментарий', 
    'Delete this notification?': 'Удалить это извещение?',
    'Delete these notifications?': 'Удалить эти извещения?',
    'enter image url': 'введите url изображения, например:<br /> http://www.domain.ru/kartinka.gif', 
    'enter url': 'введите url, например:<br />http://www.domain.ru/ </p>', 
    'flag offensive cap exhausted': 'исчерпан доступный на сегодня лимит сообщений о спаме', 
    'file name': 'название файла',
    'heading': 'заголовок', 
    'horizontal bar': 'горизонтальная полоса', 
    'image': 'изображение', 
    'image description': 'описание изображения',
    'insufficient privilege': 'недостаточно прав', 
    'italic': 'курсив', 
    'link': 'ссылка', 
    'link text': 'текст ссылки',
    'loading...': 'загрузка...', 
    'passwords do not match': 'пароли не совпадают',
    'numbered list': 'пронумерованный список',
    'Please add one or more login methods.': 'Пожалуйста, добавьте хотя бы один постоянный метод для авторизации.',
    'please confirm offensive': 'Вы уверены что это сообщение неуместно?',
    'please enter title': 'пожалуйста, введите заголовок',
    'Please enter your {token_name}, then proceed': 'Чтобы продолжить, пожалуйста введите {token_name}',
    'Please select at least one item': 'Пожалуйста, отметьте хотя бы одно извещение',
    'enter more characters': 'недостаточно символов, пожалуйста, добавьте ещё {0}',
    'please login': 'введите логин',
    'post deleted': 'сообщение удалено',
    'post recovered': 'восстановить сообщение',
    'preformatted text': 'форматирование текста',
    'quote': 'цитата',
    'redo': 'повторить',
    'see questions tagged \'{tag}\'': 'смотрите вопросы, помеченные \'{tag}\'',
    'Show/change current login methods': 'Просмотреть, изменить существующие методы авторизации.',
    'tags cannot be empty': 'введите теги',
    'title minchars': 'заголовок должен быть более {0} символов',
    'undelete': 'восстановить', 
    'click to edit this comment': 'нажмите здесь, чтобы отредактировать этот комментарий',
    'edit': 'редактировать',
    'undo': 'отменить', 
    'upload image': 'загрузить изображение', 
    'upload file attachment': 'загрузить файл',
    'You don\'t have a method to log in right now, please add one or more by clicking any of the icons below.': 'У Вас сейчас нет постоянного метода авторизации, пожалуйста выберите хотя бы один, нажав на любую из предложеных ниже кнопок.'
};

var i18nFr = {
    "anonymous users cannot vote":"les utilisateurs anonyment ne peuvent pas voter ",
    'add a comment': 'Ajouter un commentaire', 
    'add comment': 'OK', 
    'anonymous users cannot delete/undelete': 'Les utilisateurs anonymes ne peuvent pas supprimer/restaurer', 
    'anonymous users cannot flag offensive posts': 'Les utilisateurs anonymes ne peuvent pas signaler les messages à contenu abusif', 
    'anonymous users cannot select favorite questions': 'Les utilisateurs anonymes ne peuvent pas sélectionner leurs questions favorites', 
    'bold': 'gras', 
    'bulleted list': 'liste', 
    '{0} characters left': '{0} characters left',
    'cannot flag message as offensive twice': 'Vous ne pouvez pas signaler deux fois un message à contenu abusif', 
    'cannot pick own answer as best': 'Vous ne pouvez pas désigner une de vos propres réponses comme étant la meilleure réponse', 
    'click to close': 'cliquez pour fermer', 
    'comments': 'commentaires', 
    'confirm delete': 'Confirmer la suppression', 
    'confirm delete comment': 'Confirmer la suppression du commentaire', 
    'content cannot be empty': 'Le contenu ne doit pas être vide', 
    'content minchars': 'Veuillez saisir au moins {0} caractères', 
    'daily vote cap exhausted': 'Votre quota journalier de votes est atteint', 
    'delete': 'supprimer', 
    'delete this comment': 'supprimer ce commentaire', 
    'enter image url': 'Veuillez saisir une URL menant à une image, par exemple <br />http://www.votre-domaine.com/nom-image.jpg', 
    'enter url': 'Entrez une URL, par exemple <br />http://www.askbot.org/ </p>', 
    'flag offensive cap exhausted': 'Votre quota journalier de signalements de contenus abusifs a été atteint', 
    'heading': 'Titre', 
    'horizontal bar': 'Barre horizontale', 
    'image': 'Image', 
    'insufficient privilege': 'Privilèges insuffisants', 
    'italic': 'italique', 
    'link': 'lien', 
    'loading...': 'Chargement en cours...', 
    'numbered list': 'liste numérotée', 
    'please confirm offensive': 'Veuillez confirmer que le contenu est abusif', 
    'please enter title': 'Veuillez saisir un titre', 
    'please login': 'Veuillez vous authentifier', 
    'post deleted': 'Message supprimé', 
    'post recovered': 'Message restauré', 
    'preformatted text': 'Texte préformaté', 
    'quote': 'Citer', 
    'redo': 'Rétablir', 
    'tags cannot be empty': 'Les mots-clés ne doivent pas être vides', 
    'title minchars': 'Veuillez saisir au moins {0} caractères', 
    'undelete': 'Restaurer', 
    'undo': 'Annuler', 
    'upload image': 'Charger une image'
};

var i18nIt = {
    "anonymous users cannot vote":"Gli utenti anonimi non possono votare ",
    'add a comment': 'Aggiungi un commento', 
    'add comment': 'OK', 
    'anonymous users cannot delete/undelete': 'Gli utenti anonimi non possono cancellare/annullare la cancellazione', 
    'anonymous users cannot flag offensive posts': 'Gli utenti anonimi non possono flaggare come offensivo questo post', 
    'anonymous users cannot select favorite questions': 'Gli utenti anonimi non possono aggiungere domande ai preferiti',
    'bold': 'grassetto', 
    'bulleted list': 'Lista', 
    'cannot flag message as offensive twice': 'non è possibile flaggare come offensivo più di una volta ',
    'cannot pick own answer as best': 'non è possibile assegnare come miglior risposta ad una propria domanda una propria risposta', 
    '{0} characters left': '{0} caratteri rimanenti',
    'click to close': 'clicca per chiudere', 
    'comments': 'commenti', 
    'confirm delete': 'conferma la cancellazione', 
    'confirm delete comment': 'Vuoi davvero cancellare il commento?', 
    'content cannot be empty': 'il contenuto non può essere vuoto', 
    'content minchars': 'per favore inserisci più di {0} caratteri', 
    'daily vote cap exhausted': 'Spiacente, hai raggiunto il limite odierno massimo di voti',
    'delete': 'elimina',
    'delete this comment': 'Elimina questo commento',
    'enter image url': 'inserisci l\'URL dell\'immagine, es. http://www.example.com/immagine.jpg \"titolo immagine\"',
    'enter url': 'inserisci l\'indirizzo web, e.g. <br />http://www.askbot.org/ </p>',
    'flag offensive cap exhausted': 'spiacente, hai raggiunto il limite odierno massimo di flag offensivi ',
    'heading': 'Titolo',
    'horizontal bar': 'barra orizzontale',
    'image': 'Immagine',
    'insufficient privilege': 'privilegi non sufficienti',
    'italic': 'corsivo',
    'link': 'Link',
    'loading...': 'Caricamento...',
    'numbered list': 'Lista numerata',
    'please confirm offensive': 'sei certo che questo post sia offensivo, contenga spam, pubblicità, osservazioni poco idonee, ecc.?',
    'please enter title': 'Per favore inserisci il titolo',
    'please login': 'Per favore effettua il login',
    'post deleted': 'Post eliminato',
    'post recovered': 'Post recuperato',
    'preformatted text': 'Testo preformattato',
    'quote': 'cita',
    'redo': 'Esegui nuovamente',
    'tags cannot be empty': 'Il campo Tags non può essere vuoto',
    'title minchars': 'per favore inserisci almeno {0} caratteri',
    'undelete': 'elimina', 
    'undo': 'annulla', 
    'upload image': 'carica immagine'
};

var i18n = {
    'en':i18nEn,
    'zh-cn':i18nZh,
    'es':i18nEs,
    'tr':i18nTr,
    'de':i18nDe,
    'ru':i18nRu,
    'fr':i18nFr,
    'it':i18nIt,
    'zh-tw':i18nZhtw
};

var i18n_dict = i18n[i18nLang];
