var i18nZh = {
	'insufficient privilege':'用户权限不在操作范围',
	'cannot pick own answer as best':'不能设置自己的回答为最佳答案',
	'anonymous users cannot select favorite questions':'匿名用户不能收藏问题，请先',
	'please login':'注册或者登录',
	'anonymous users cannot vote':'匿名用户不能投票',
	'>15 points requried to upvote':'需要+15积分才能投支持票。',
	'>100 points required to downvote':'需要+100积分才能投反对票。',
	'please see': '查看',
	'cannot vote for own posts':'不能给自己的帖子投票',
	'daily vote cap exhausted':'对不起，您已用完今日所有的投票。',
	'cannot revoke old vote':'这个投票已经过时，不能撤销。',
	'please confirm offensive':"确定要归类该帖为广告、人身攻击、恶意言论吗？",
	'anonymous users cannot flag offensive posts':'匿名用户不能操作，请先',
	'cannot flag message as offensive twice':'不能重复操作。',
	'flag offensive cap exhausted':'对不起，您已用完今日所有的5次‘水帖’操作。',
	'need >15 points to report spam':"需要+15积分才能归类‘垃圾帖’。",
	'confirm delete':"确定要删除/撤销删除该帖吗？",
	'anonymous users cannot delete/undelete':"匿名用户不能删除或撤销删除帖子",
	'post recovered':"操作成功！该帖子已被恢复。",
	'post deleted':"操作成功！该帖子已删除。",
	'add comment':'添加评论',
	'community karma points':'社区积分',
	'to comment, need':'评论需要',
	'delete this comment':'删除此评论',
	'hide comments':"隐藏评论",
	'add a comment':"添加评论",
	'comments':"评论",
	'confirm delete comment':"真要删除此评论吗？",
	'characters':'字符',
	'can write':'还可写',
	'click to close':'点击消息框关闭',
	'loading...':'读取中...',
	'tags cannot be empty':'标签不能为空。',
	'tablimits info':"最多5个标签，每个标签长度小于20个字符。",
	'content cannot be empty':'内容不能为空。',
	'content minchars': '请输入至少 {0} 字符。',
	'please enter title':'请输入标题。',
	'title minchars':"请输入至少 {0} 字符。",
	'delete':'删除',
	'undelete':	'取消',
	'bold':'粗体',
	'italic':'斜体',
	'link':'超链接',
	'quote':'引用',
	'preformatted text':'代码',
	'image':'图片',
	'numbered list':'数字编号列表',
	'bulleted list':'项目符号列表',
	'heading':'标题',
	'horizontal bar':'水平线',
	'undo':'撤销',
	'redo':'重做',
	'enter image url':'<b>输入图片地址</b></p><p>示例：<br />http://www.example.com/image.jpg   \"我的截图\"',
	'enter url':'<b>输入Web地址</b></p><p>示例：<br />http://www.cnprog.com/   \"我的网站\"</p>"',
	'upload image':'或者上传本地图片：'
};

var i18nEn = {
    '/':'/',
	'need >15 points to report spam':'need >15 points to report spam ',
    '>15 points requried to upvote':'>15 points required to upvote ',
	'tags cannot be empty':'please enter at least one tag',
	'anonymous users cannot vote':'sorry, anonymous users cannot vote ',
	'anonymous users cannot select favorite questions':'sorry, anonymous users cannot select favorite questions ',
	'to comment, need': '(to comment other people\'s posts, karma ',
	'please see':'please see ',
	'community karma points':' or more is necessary) - ',
	'upload image':'Upload image:',
	'enter image url':'enter URL of the image, e.g. http://www.example.com/image.jpg \"image title\"',
	'enter url':'enter Web address, e.g. http://www.example.com \"page title\"',
	'daily vote cap exhausted':'sorry, you\'ve used up todays vote cap',
	'cannot pick own answer as best':'sorry, you cannot accept your own answer',
	'cannot revoke old vote':'sorry, older votes cannot be revoked',
	'please confirm offensive':'are you sure this post is offensive, contains spam, advertising, malicious remarks, etc.?',
	'flag offensive cap exhausted':'sorry, you\'ve used up todays cap of flagging offensive messages ',
	'confirm delete':'are you sure you want to delete this?',
	'anonymous users cannot delete/undelete':'sorry, anonymous users cannot delete or undelete posts',
	'post recovered':'your post is now restored!',
	'post deleted':'your post has been deleted',
	'confirm delete comment':'do you really want to delete this comment?',
	'can write':'have ',
	'tablimits info':'up to 5 tags, no more than 20 characters each',
	'content minchars': 'please enter more than {0} characters',
	'title minchars':"please enter at least {0} characters",
	'characters':'characters left',
    'cannot vote for own posts':'sorry, you cannot vote for your own posts',
    'cannot flag message as offensive twice':'cannot flag message as offensive twice ',
	'>100 points required to downvote':'>100 points required to downvote '
};

var i18nEs = {
	'insufficient privilege':'privilegio insuficiente',
	'cannot pick own answer as best':'no puede escoger su propia respuesta como la mejor',
	'anonymous users cannot select favorite questions':'usuarios anonimos no pueden seleccionar',
	'please login':'por favor inicie sesión',
	'anonymous users cannot vote':'usuarios anónimos no pueden votar',
	'>15 points requried to upvote': '>15 puntos requeridos para votar positivamente',
	'>100 points required to downvote':'>100 puntos requeridos para votar negativamente',
	'please see': 'por favor vea',
	'cannot vote for own posts':'no se puede votar por sus propias publicaciones',
	'daily vote cap exhausted':'cuota de votos diarios excedida',
	'cannot revoke old vote':'no puede revocar un voto viejo',
	'please confirm offensive':"por favor confirme ofensiva",
	'anonymous users cannot flag offensive posts':'usuarios anónimos no pueden marcar publicaciones como ofensivas',
	'cannot flag message as offensive twice':'no puede marcar mensaje como ofensivo dos veces',
	'flag offensive cap exhausted':'cuota para marcar ofensivas ha sido excedida',
	'need >15 points to report spam':"necesita >15 puntos para reportar spam",
	'confirm delete':"¿Está seguro que desea borrar esto?",
	'anonymous users cannot delete/undelete':"usuarios anónimos no pueden borrar o recuperar publicaciones",
	'post recovered':"publicación recuperada",
	'post deleted':"publicación borrada。",
	'add comment':'agregar comentario',
	'community karma points':'reputación comunitaria',
	'to comment, need':'para comentar, necesita reputación',
	'delete this comment':'borrar este comentario',
	'hide comments':"ocultar comentarios",
	'add a comment':"agregar comentarios",
	'comments':"comentarios",
	'confirm delete comment':"¿Realmente desea borrar este comentario?",
	'characters':'caracteres faltantes',
	'can write':'tiene ',
	'click to close':'haga click para cerrar',
	'loading...':'cargando...',
	'tags cannot be empty':'las etiquetas no pueden estar vacías',
	'tablimits info':"hasta 5 etiquetas de no mas de 20 caracteres cada una",
	'content cannot be empty':'el contenido no puede estar vacío',
	'content minchars': 'por favor introduzca mas de {0} caracteres',
	'please enter title':'por favor ingrese un título',
	'title minchars':"por favor introduzca al menos {0} caracteres",
	'delete':'borrar',
	'undelete':	'recuperar',
	'bold': 'negrita',
	'italic':'cursiva',
	'link':'enlace',
	'quote':'citar',
	'preformatted text':'texto preformateado',
	'image':'imagen',
	'numbered list':'lista numerada',
	'bulleted list':'lista no numerada',
	'heading':'标题',
	'horizontal bar':'barra horizontal',
	'undo':'deshacer',
	'redo':'rehacer',
	'enter image url':'introduzca la URL de la imagen, por ejemplo：<br />http://www.example.com/image.jpg   \"titulo de imagen\"',
	'enter url':'introduzca direcciones web, ejemplo：<br />http://www.cnprog.com/   \"titulo del enlace\"</p>"',
	'upload image':'cargar imagen：',
	'questions/' : 'preguntas/',
	'vote/' : 'votar/'
};

var i18n = {
	'en':i18nEn,
	'zh_CN':i18nZh,
	'es':i18nEs
};

var i18n_dict = i18n[i18nLang];
