

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites &mdash; Askbot v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Askbot v0.6 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Askbot v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Askbot is a Question and Answer (Q&amp;A) forum whose design is inspired by <a class="reference external" href="http://stackoverflow.com/">StackOverflow</a>
and <a class="reference external" href="http://answers.yahoo.com/">YahooAnswers</a> and other similar projects (to lesser extent).</p>
<p>Askbot is written in <a class="reference external" href="http://www.python.org/download/">Python</a> on top of <a href="#id3"><span class="problematic" id="id4">Django_</span></a> platform.
Code of Askbot grew out of <a class="reference external" href="http://cnprog.com">CNPROG</a> project originally written by
<a class="reference external" href="http://cn.linkedin.com/in/mikegangchen">Mike Chen</a> and Sailing Cai.</p>
<p>If you have any questions installing or tweaking askbot - please do not hesitate to ask
at the <a class="reference external" href="http://askbot.org">forum</a> or email to <a class="reference external" href="mailto:admin&#37;&#52;&#48;askbot&#46;org">admin<span>&#64;</span>askbot<span>&#46;</span>org</a>.</p>
<div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>To install and run Askbot the following are required:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/download/">Python</a> version 2.4 - 2.6 (Version 3 is not supported)</li>
<li><a class="reference external" href="http://www.mysql.com/downloads/mysql/#downloads">MySQL</a> version 5</li>
</ul>
<p>For the production deployment you will also need a webserver capable to run
python web applications (see section <a class="reference external" href="#deployment">Deployment</a>).</p>
</div>
<div class="section" id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>To simplify future deployment, please make sure to use the same python
interpreter for the installation and testing as the one assigned
(or will be assigned) to the webserver.</p>
<dl class="docutils">
<dt>If you already have <a href="#id5"><span class="problematic" id="id6">`easy_install`_</span></a> on your system, then type::</dt>
<dd>easy_install askbot</dd>
</dl>
<p>If you are using the easy_install tool, make sure that it was also
originally installed with the python interpreter mentioned above,
otherwise use the second method:</p>
<dl class="docutils">
<dt>Download the latest version of <a class="reference external" href="http://pypi.python.org/pypi/askbot">askbot</a>, unzip and untar the archive and run::</dt>
<dd>python setup.py install</dd>
</dl>
<p>If you are planning to use askbot on Windows, please install
<a class="reference external" href="http://www.codegood.com/archives/4">mysql-python windows binary package</a> manually.</p>
<p>Chances are that steps above will complete your installation. If so, then
proceed to the <a class="reference external" href="#configuration">Configuration</a> section. Below are extra installation notes
that cover some special cases.</p>
<p>To install in non-standard locations add parameter &#8211;prefix=/path/to/some/dir to both commands.</p>
<p>Askbot depends on about a dozen other packages. Normally those dependencies will be
automatically resolved. However, if something does not go well - e.g.
some dependency package site is not accessible, please
download and install some of those things
(
<a class="reference external" href="http://www.djangoproject.com/download/1.1.2/tarball/">django-1.1.2</a>,
<a class="reference external" href="http://github.com/robhudson/django-debug-toolbar">django-debug-toolbar</a>,
<a class="reference external" href="http://www.aeracode.org/releases/south/">South</a>,
<a class="reference external" href="http://code.google.com/p/django-recaptcha/">recaptcha-client</a>,
<a class="reference external" href="http://code.google.com/p/python-markdown2/">markdown2</a>,
<a class="reference external" href="http://code.google.com/p/html5lib/">html5lib</a>,
<a class="reference external" href="http://github.com/openid/python-openid">python-openid</a>,
<a class="reference external" href="http://bitbucket.org/bkroeze/django-keyedcache/src">django-keyedcache</a>,
<a class="reference external" href="http://bitbucket.org/bkroeze/django-threaded-multihost/src">django-threaded-multihost</a>,
<a class="reference external" href="http://sourceforge.net/projects/mysql-python/">mysql-python</a>
) manually.</p>
<p>If any of the provided links
do not work please try to look up those packages or notify askbot maintainers at <a class="reference external" href="mailto:admin&#37;&#52;&#48;askbot&#46;org">admin<span>&#64;</span>askbot<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="id1">
<h1>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>type::</dt>
<dd>startforum</dd>
</dl>
<p>and answer questions.</p>
<p>The startforum script will attempt to create necessary directories
and copy files.</p>
<p>If you are creating a new Django project, you will need to edit file</p>
<p>In the case you are adding askbot to an existing Django project, you will need to
merge askbot files <a class="reference external" href="http://github.com/ASKBOT/askbot-devel/blob/master/askbot/setup_templates/settings.py">settings.py</a> and <a class="reference external" href="http://github.com/ASKBOT/askbot-devel/blob/master/askbot/setup_templates/urls.py">urls.py</a> into your project files manually.</p>
<dl class="docutils">
<dt>Within settings.py, at the very minimum you will need to provide correct values to::</dt>
<dd>DATABASE_NAME = &#8216;&#8217;
DATABASE_USER = &#8216;&#8217;
DATABASE_PASSWORD = &#8216;&#8217;</dd>
</dl>
<p>within single quotes - login credential to your mysql database. Assuming that
the database exists, you can now install the tables by running:</p>
<div class="highlight-python"><pre>python manage.py syncdb
python manage.py migrate forum</pre>
</div>
<dl class="docutils">
<dt>now run the development sever::</dt>
<dd>python manage.py runserver <cite>hostname -i</cite>:8000 #or use some other port number &gt; 1024</dd>
</dl>
<p><cite>hostname -i</cite> is a Unix command returning the IP address of your system, you can also type
the IP manually or replace it with localhost if you are installing askbot
on a local machine.</p>
<p>Your basic installation is now complete. Many settings can be
changed at runtime by following url /settings.</p>
<p>If you choose to host a real website, please read
section <a class="reference external" href="#deployment">Deployment</a>. For advice on hosting Askbot, please take
a look at section <a href="#id7"><span class="problematic" id="id8">Hosting_</span></a>.</p>
</div>
<div class="section" id="id2">
<h1>Deployment<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Webserver process must be able to write to the following locations::</dt>
<dd>/path/to/django-project/log/
/path/to/django-project/askbot/upfiles</dd>
</dl>
<p>If you know user name or the group name under which the webserver runs,
you can make those directories writable by setting the permissons
accordingly:</p>
<p>For example, if you are using Linux installation of apache webserver running under
group name &#8216;apache&#8217; you could do the following:</p>
<div class="highlight-python"><pre>chown -R yourlogin:apache /path/to/askbot-site
chmod -R g+w /path/to/askbot-site/forum/upfiles
chmod -R g+w /path/to/askbot-site/log</pre>
</div>
<p>If your account somehow limits you from running such commands - please consult your
system administrator.</p>
<div class="section" id="installation-under-apache-mod-wsgi">
<h2>Installation under Apache/mod_wsgi<a class="headerlink" href="#installation-under-apache-mod-wsgi" title="Permalink to this headline">¶</a></h2>
<p>Apache/mod_wsgi combination is the only type of deployment described in this
document at the moment. <a class="reference external" href="http://code.google.com/p/modwsgi/">mod_wsgi</a> is currently the most resource efficient
apache handler for the Python web applications.</p>
<p>The main wsgi script is in the file <a class="reference external" href="http://github.com/ASKBOT/askbot-devel/blob/master/askbot/setup_templates/django.wsgi">django.wsgi</a>
it does not need to be modified</p>
<div class="section" id="configure-webserver">
<h3>Configure webserver<a class="headerlink" href="#configure-webserver" title="Permalink to this headline">¶</a></h3>
<p>Settings below are not perfect but may be a good starting point:</p>
<div class="highlight-python"><pre>WSGISocketPrefix /path/to/socket/sock #must be readable and writable by apache
WSGIPythonHome /usr/local #must be readable by apache
WSGIPythonEggs /var/python/eggs #must be readable and writable by apache

#NOTE: all urs below will need to be adjusted if
#settings.FORUM_SCRIPT_ALIAS !='' (e.g. = 'forum/')
#this allows "rooting" forum at http://example.com/forum, if you like
&lt;VirtualHost ...your ip...:80&gt;
    ServerAdmin forum@example.com
    DocumentRoot /path/to/askbot-site
    ServerName example.com

    #run mod_wsgi process for django in daemon mode
    #this allows avoiding confused timezone settings when
    #another application runs in the same virtual host
    WSGIDaemonProcess askbot
    WSGIProcessGroup askbot

    #force all content to be served as static files
    #otherwise django will be crunching images through itself wasting time
    Alias /m/ /path/to/askbot-site/forum/skins/
    Alias /upfiles/ /path/to/askbot-site/forum/upfiles/
    &lt;Directory /path/to/askbot-site/forum/skins&gt;
        Order deny,allow
        Allow from all
    &lt;/Directory&gt;

    #this is your wsgi script described in the prev section
    WSGIScriptAlias / /path/to/askbot-site/django.wsgi

    #this will force admin interface to work only
    #through https (optional)
    #"nimda" is the secret spelling of "admin" ;)
    &lt;Location "/nimda"&gt;
        RewriteEngine on
        RewriteRule /nimda(.*)$ https://example.com/nimda$1 [L,R=301]
    &lt;/Location&gt;
    CustomLog /var/log/httpd/askbot/access_log common
    ErrorLog /var/log/httpd/askbot/error_log
&lt;/VirtualHost&gt;
#(optional) run admin interface under https
&lt;VirtualHost ..your ip..:443&gt;
    ServerAdmin forum@example.com
    DocumentRoot /path/to/askbot-site
    ServerName example.com
    SSLEngine on
    SSLCertificateFile /path/to/ssl-certificate/server.crt
    SSLCertificateKeyFile /path/to/ssl-certificate/server.key
    WSGIScriptAlias / /path/to/askbot-site/django.wsgi
    CustomLog /var/log/httpd/askbot/access_log common
    ErrorLog /var/log/httpd/askbot/error_log
    DirectoryIndex index.html
&lt;/VirtualHost&gt;</pre>
</div>
</div>
</div>
<div class="section" id="database-configuration">
<h2>Database configuration<a class="headerlink" href="#database-configuration" title="Permalink to this headline">¶</a></h2>
<p>Database can be prepared via your hosting control panel, if available or
can be created manually (provided that you have a mysql account with
a sufficient privilege)</p>
<dl class="docutils">
<dt>The relevant MySQL the commands are::</dt>
<dd>create database askbot DEFAULT CHARACTER SET UTF8 COLLATE utf8_general_ci;
grant all privileges on dbname.* to <a class="reference external" href="mailto:dbuser&#37;&#52;&#48;localhost">dbuser<span>&#64;</span>localhost</a> identified by &#8216;dbpassword&#8217;;</dd>
</dl>
<p>where dbname, dbuser and dbpassword should be replaced with the real values.
MySQL will create a user with those credentials if it does not yet exist.</p>
</div>
</div>
<div class="section" id="automation-of-maintenance-jobs">
<h1>Automation of maintenance jobs<a class="headerlink" href="#automation-of-maintenance-jobs" title="Permalink to this headline">¶</a></h1>
<p>There are routine tasks that should be performed periodically
from the command line. They can be automated via <a class="reference external" href="http://www.unixgeeks.org/security/newbie/unix/cron-1.html">cron</a> jobs</p>
<p>File <a class="reference external" href="http://github.com/ASKBOT/askbot-devel/blob/master/askbot/cron/askbot_cron_job">askbot_cron_job</a> has a sample script that can be run say hourly</p>
<p>The script currently does two things: (1) sends delayed email alerts and
(2) awards badges. These two actions can be separated into two separate jobs,
if necessary</p>
</div>
<div class="section" id="sitemap-registration">
<h1>Sitemap registration<a class="headerlink" href="#sitemap-registration" title="Permalink to this headline">¶</a></h1>
<p>Sitemap to your forum will be available at url /&lt;settings.FORUM_SCRIPT_ALIAS&gt;sitemap.xml
e.g yoursite.com/forum/sitemap.xml or yoursite.com/sitemap.xml</p>
<p>Google will be pinged each time question, answer or
comment is saved or a question deleted.</p>
<p>If you register you sitemap through <a class="reference external" href="https://www.google.com/webmasters/tools/">Google Webmasters Tools</a> Google
will have be indexing your site more efficiently.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prerequisites</a></li>
<li><a class="reference internal" href="#installation-instructions">Installation Instructions</a></li>
<li><a class="reference internal" href="#id1">Configuration</a></li>
<li><a class="reference internal" href="#id2">Deployment</a><ul>
<li><a class="reference internal" href="#installation-under-apache-mod-wsgi">Installation under Apache/mod_wsgi</a><ul>
<li><a class="reference internal" href="#configure-webserver">Configure webserver</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-configuration">Database configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#automation-of-maintenance-jobs">Automation of maintenance jobs</a></li>
<li><a class="reference internal" href="#sitemap-registration">Sitemap registration</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Askbot v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Evgeny Fadeev.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>